<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.01pzy481bhbwjj111m6jw14i73e5'>
            <connection class='textscan' directory='C:/Users/maimu/OneDrive/Documents/DePaul/DSC 465/2nd' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01pzy481bhbwjj111m6jw14i73e5' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' datatype='real' name='[Calculation_358880606083362824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' />
      </column>
      <column caption='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])} (1)' datatype='real' name='[Calculation_358880606083428361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='TimeGroup' datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;12AM - 6AM&quot;'>
            <value>#00:00:00#</value>
            <value>#01:00:00#</value>
            <value>#02:00:00#</value>
            <value>#03:00:00#</value>
            <value>#04:00:00#</value>
            <value>#05:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;12PM - 6PM&quot;'>
            <value>#12:00:00#</value>
            <value>#13:00:00#</value>
            <value>#14:00:00#</value>
            <value>#15:00:00#</value>
            <value>#16:00:00#</value>
            <value>#17:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;6AM - 12PM&quot;'>
            <value>#06:00:00#</value>
            <value>#07:00:00#</value>
            <value>#08:00:00#</value>
            <value>#09:00:00#</value>
            <value>#10:00:00#</value>
            <value>#11:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;6PM - 12AM&quot;'>
            <value>#18:00:00#</value>
            <value>#19:00:00#</value>
            <value>#20:00:00#</value>
            <value>#21:00:00#</value>
            <value>#22:00:00#</value>
            <value>#23:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_49E793D2559E4A6491A41D1D9037EE1E]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='18'>Line Graph shows Water Level Moving Average in Portland during 2003.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh888d09fe6bg1frpzq71rnkmfs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WL]' derivation='Sum' name='[win:sum:WL:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[win:sum:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[win:sum:WL:qk]</rows>
        <cols>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-b1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh888d09fe6bg1frpzq71rnkmfs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Date:ok]' member='4' />
              <groupfilter function='member' level='[dy:Date:ok]' member='5' />
              <groupfilter function='member' level='[dy:Date:ok]' member='6' />
              <groupfilter function='member' level='[dy:Date:ok]' member='7' />
              <groupfilter function='member' level='[dy:Date:ok]' member='8' />
              <groupfilter function='member' level='[dy:Date:ok]' member='9' />
              <groupfilter function='member' level='[dy:Date:ok]' member='10' />
              <groupfilter function='member' level='[dy:Date:ok]' member='11' />
              <groupfilter function='member' level='[dy:Date:ok]' member='12' />
              <groupfilter function='member' level='[dy:Date:ok]' member='13' />
              <groupfilter function='member' level='[dy:Date:ok]' member='14' />
              <groupfilter function='member' level='[dy:Date:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. WL: </run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok] * [federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk])</rows>
        <cols>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-b2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh888d09fe6bg1frpzq71rnkmfs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]'>
            <groupfilter from='16' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. WL: </run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok] * [federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk])</rows>
        <cols>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-a1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh888d09fe6bg1frpzq71rnkmfs'>
            <column caption='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' datatype='real' name='[Calculation_358880606083362824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358880606083362824]' derivation='Avg' name='[avg:Calculation_358880606083362824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Date:ok]' member='4' />
              <groupfilter function='member' level='[dy:Date:ok]' member='5' />
              <groupfilter function='member' level='[dy:Date:ok]' member='6' />
              <groupfilter function='member' level='[dy:Date:ok]' member='7' />
              <groupfilter function='member' level='[dy:Date:ok]' member='8' />
              <groupfilter function='member' level='[dy:Date:ok]' member='9' />
              <groupfilter function='member' level='[dy:Date:ok]' member='10' />
              <groupfilter function='member' level='[dy:Date:ok]' member='11' />
              <groupfilter function='member' level='[dy:Date:ok]' member='12' />
              <groupfilter function='member' level='[dy:Date:ok]' member='13' />
              <groupfilter function='member' level='[dy:Date:ok]' member='14' />
              <groupfilter function='member' level='[dy:Date:ok]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:Calculation_358880606083362824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. WL:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:Calculation_358880606083362824:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok] * [federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk])</rows>
        <cols>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-a2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.1lh888d09fe6bg1frpzq71rnkmfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh888d09fe6bg1frpzq71rnkmfs'>
            <column caption='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])} (1)' datatype='real' name='[Calculation_358880606083428361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358880606083428361]' derivation='Avg' name='[avg:Calculation_358880606083428361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]'>
            <groupfilter from='16' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:Calculation_358880606083428361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. WL: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:Calculation_358880606083428361:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lh888d09fe6bg1frpzq71rnkmfs].[dy:Date:ok] * [federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:WL:qk])</rows>
        <cols>[federated.1lh888d09fe6bg1frpzq71rnkmfs].[thr:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3-b1-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9752' id='3' type-v2='text' w='99758' x='121' y='684'>
          <formatted-text>
            <run bold='true' fontcolor='#2c5b58' fontname='Times New Roman' fontsize='14' underline='true'>Question 3:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Graph the cycles that happen each day (because of tides). You might try overlapping many days’ data as separate overlapping time series, using a level plot, a horizon graph, etc. The point of this exercise is to try to come up with a way of showing the progression of the tides over some period of time that is rich and detailed and which shows the pattern, but which is still readable and which doesn’t clutter the graph.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43199' id='4' type-v2='text' w='99879' x='121' y='10864'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Times New Roman' fontsize='12'>(Graph in the next page). </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, I tried with various approaches and ultimately decided that horizon graph is the best fit to provide full data information. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Since the objective is to demonstrate water level cycle throughout a day. I know that attributes Hour (Time) will be on the x-axis, and Day (Date) will be on the y-axis. Then to map Water Level, instead of choosing a specific month range, which I am aware by doing this we can see more interesting patterns like negative/low water level. However, I decided to graph all the data, group them by averaging water level of that day across all twelve months. Given that, we have 31 date groups which is still alot, but I want to display the full data picture and no further aggregation. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* There are two plots, first plot shows average water cycle from 1st to 15th, second plot from 16th to 31st. Area curve shows water level throughout a day (24 hours), while color gradient shows average water level of that day across the entire year. Overall, in Portland, two date periods 7th to 10th, and 21st to 24th do not have much water level fluctuation; while the rest of the days show sign of tides. These are two calm water level cycles that intertwined between more fluctuating date ranges - higher tides. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> * Furthermore, on average across months, the periods from the 12th to the 15th and the 25th to the 28th have lower water levels than the remaining days of the month. These are some interesting patterns that could be studied further, perhaps the Full Moon cycle. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* In terms of hours of a day, sign of tides associated with higher water level. There are two high-peak of water level cycles, in the morning between 5AM to 9AM, and in the evening between 6PM and 9PM. Note that the two periods, the first few days of the month and the middle of the month, have a cycle of high water levels coming later in the day compared to the remaining periods.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>*</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Note: </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>I will only use one color for this task since I will use this graph again for question 4. Per requirement, I must re-use one of the graphs from question 3. Given one color, the graph will look kind of crowded, yet still able to convey the data message. Using color in question 4 later, we will be able to emphasize more information.</run>
          </formatted-text>
        </zone>
        <zone h='2310' id='5' type-v2='text' w='99879' x='121' y='55432'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>c) Then write a single paragraph outlining the differences between the information that each graph communicates. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12318' id='8' type-v2='text' w='100000' x='0' y='58084'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Graph A shows the overall pattern of water level cycle in a complete year of 2003 month-by-month, more on macro level. Also able to emphasize more on time-series analysis with water level trend throughout the year given different moving average calculations and smoothing methods. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* On the other hand, graph B emphasizes on average water level change hourly with respect to date and month, which is more on micro level. Mainly, water level comparison between the month and hours. Therefore, depends on the objective, graph A would not be able to showcase tides trend, rather water level trend in Portland within the year. While graph B allows to observe tides pattern and signal thus, conduct further analysis. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3-b2-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5475' id='1' type-v2='text' w='93229' x='0' y='513'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='18'>Average Daily Water Level Cycle Across Twelve Months in Portland (2003) using Horizon Graph.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='94012' id='3' name='3-b2' w='50544' x='49335' y='5902'>
        </zone>
        <zone h='93926' id='4' name='3-b1' w='49093' x='121' y='5902'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4a1-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='13516' id='3' type-v2='text' w='99879' x='121' y='684'>
          <formatted-text>
            <run bold='true' fontcolor='#2c5b58' fontname='Times New Roman' fontsize='14' underline='true'>Question 4:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Return to the Portland Water Level dataset. Recreate one of your plots from Question 3 with a custom color scale. Specifically, create a divergent color scale with the average water level at the midpoint and two separate colors used to show when the water is getting very high and very low. The point of this exercise is to experiment with creating a color scale, so choose your own distinctive colors to use for the endpoints and center. Make sure that they are reasonable choices given what you know about color scales. Use HSV space to choose the colors and explain how you made your decision. In Tutorial 4, you can see how to create color scale in ggplot that is interpolated in Lab space. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22669' id='4' type-v2='text' w='99879' x='121' y='13858'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Times New Roman' fontsize='12'>(Graph in the next page). </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, using the second graph from Question 3, I use sequential color palette additionally to show the average water level for each date across twelve months, resulting 31 average values (one for each date) using formula: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>{FIXED DATETRUNC(&apos;day&apos;, [Date]): AVG([WL])}. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The diverge in color indicates which days have higher or lower average water levels compared to other days across the months.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, the graph shows that period between 18th and 21st has much lower water level compared to the rest of the dates, slight drop in the 5th date as well. On the other hand, higher water level at mid-month during 13rd to 16th. There are still tidal signs shown in these dates. The general trend is that the water level gradually decreases from the beginning of the month to the 12th, fluctuates slightly from the 8th to the 11th, then increases sharply from the 12th to the 10th, then gradually decreases until the end of the month.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4a2-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='93071' id='3' name='4-a1' w='49335' x='121' y='6672'>
        </zone>
        <zone h='4790' id='4' name='4-a1' pane-specification-id='0' param='[federated.1lh888d09fe6bg1frpzq71rnkmfs].[avg:Calculation_358880606083362824:qk]' type-v2='color' w='17654' x='82225' y='855' />
        <zone h='5902' id='5' type-v2='text' w='81983' x='121' y='941'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Candara' fontsize='18'>Average Daily Water Level Cycle Across Twelve Months in Portland (2003) using Horizon Graph.</run>
          </formatted-text>
        </zone>
        <zone h='93071' id='6' name='4-a2' w='50302' x='49698' y='6672'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
