<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_crashes' inline='true' name='federated.1bm4c341am9s871h0sye31fwl7un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_crashes' name='textscan.0z9zyer13xsv5s13mmis71oe88rd'>
            <connection class='textscan' directory='D:/DSC 465/2nd' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z9zyer13xsv5s13mmis71oe88rd' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
            <column datatype='string' name='ALIGNMENT' ordinal='8' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
            <column datatype='string' name='REPORT_TYPE' ordinal='11' />
            <column datatype='string' name='CRASH_TYPE' ordinal='12' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
            <column datatype='string' name='DAMAGE' ordinal='14' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
            <column datatype='integer' name='STREET_NO' ordinal='17' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
            <column datatype='string' name='STREET_NAME' ordinal='19' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
            <column datatype='integer' name='NUM_UNITS' ordinal='21' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[Calculation_175640398411964417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CRASH_DATE])' />
      </column>
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Hour Group' datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_175640398411964417]' new-bin='true'>
          <bin default-name='false' value='&quot;12AM - 6AM&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;12PM - 6PM&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;6AM - 12PM&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;6PM - 12AM&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_DADD1D89B1DF418AAAC9AE72F35DF233]' role='measure' type='quantitative' />
      <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gadugi' fontsize='16'>Geographic Graph for Traffic Accidents </run>
            <run bold='true' fontcolor='#000000' fontname='Gadugi' fontsize='16'>in Chicago </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Gadugi' fontsize='16'>June 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1bm4c341am9s871h0sye31fwl7un' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4c341am9s871h0sye31fwl7un'>
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bm4c341am9s871h0sye31fwl7un].[none:CRASH_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LATITUDE:qk]</rows>
        <cols>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-b-Day Light Var'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gadugi' fontsize='16'>Geographic Graph for Traffic Accidents </run>
            <run bold='true' fontcolor='#000000' fontname='Gadugi' fontsize='16'>in Chicago</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Gadugi' fontsize='16'>during Different Times of the Day - June 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1bm4c341am9s871h0sye31fwl7un' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4c341am9s871h0sye31fwl7un'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIGHTING_CONDITION]' derivation='None' name='[none:LIGHTING_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bm4c341am9s871h0sye31fwl7un].[none:LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lighting Condition:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bm4c341am9s871h0sye31fwl7un].[none:LIGHTING_CONDITION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LATITUDE:qk]</rows>
        <cols>([federated.1bm4c341am9s871h0sye31fwl7un].[none:LIGHTING_CONDITION:nk] * [federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-b-Time Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gadugi' fontsize='16'>Geographic Graph for Traffic Accidents </run>
            <run bold='true' fontcolor='#000000' fontname='Gadugi' fontsize='16'>in Chicago during Different Times of the Day - June 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.1bm4c341am9s871h0sye31fwl7un' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bm4c341am9s871h0sye31fwl7un'>
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[Calculation_175640398411964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[CRASH_DATE])' />
            </column>
            <column caption='Hour Group' datatype='string' name='[Hour (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_175640398411964417]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 6AM&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;12PM - 6PM&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;6AM - 12PM&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;6PM - 12AM&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bm4c341am9s871h0sye31fwl7un].[Hour (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12AM - 6AM&quot;</bucket>
              <bucket>&quot;6AM - 12PM&quot;</bucket>
              <bucket>&quot;12PM - 6PM&quot;</bucket>
              <bucket>&quot;6PM - 12AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bm4c341am9s871h0sye31fwl7un].[none:LATITUDE:qk]</rows>
        <cols>([federated.1bm4c341am9s871h0sye31fwl7un].[Hour (group)] * [federated.1bm4c341am9s871h0sye31fwl7un].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-a-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='2481' id='3' type-v2='text' w='12696' x='0' y='1027'>
          <formatted-text>
            <run bold='true' fontcolor='#2c5b58' fontname='Times New Roman' fontsize='14' underline='true'>Question 2:</run>
          </formatted-text>
        </zone>
        <zone h='2481' id='4' type-v2='text' w='84885' x='0' y='3593'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>a) Create an appropriate type of geographic plot to show where all the accidents in this data occur. </run>
          </formatted-text>
        </zone>
        <zone h='46536' id='5' name='2-a' w='100000' x='0' y='6245' />
        <zone forceUpdate='true' h='16424' id='8' type-v2='text' w='100000' x='0' y='53379'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, geographic graph was used to visualize traffic accidents in Chicago during June 2019. Specifically, attribute Crash Type was used to emphasize number of reported incidents. Using street background to let viewers know specific areas in Chicago. Each circle represents as an accident, further together display accident occurrence density. I am also using the smallest size circle here to make sure the map does not look crowded. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Initially I plan to use two colors to shows accidents with and without injury; however, I want to stick to the objective of this graph -  show where all the accidents occur, so I decided to to use one color.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, downtown Chicago has more accidents report compared to other areas shown by higher density. I also notice more accidents reported in the North compared to South side. In addtion, an interesting pattern is that the graph shows checkered pattern of crashes happen due to Chicago street layout, parallel streets South-North and East-West.</run>
          </formatted-text>
        </zone>
        <zone h='4021' id='9' type-v2='text' w='100121' x='0' y='71514'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Create a visualization that shows how common crashes are in different parts of the city based on time of day. There are multiple approaches to this. Explain your approach and what you can see in your graph. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23182' id='12' type-v2='text' w='100000' x='0' y='75620'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Times New Roman' fontsize='12'>(Graph in next page).</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, instead of graphing all data points in one graph, I generated six plots side-by-side given each plot represents reported traffic incidents through different times of the date based on brightness level. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Using attribute Lightning Condition - light condition at time of crash as determined by reporting officer for grouping, the visual allows viewers to decoded the data message following the graph&apos;s objective, common crashes in different parts of the city based on time of day. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* With this, the big graph is able to convey the data story, also clear enough that viewers can observe and analyze the data differences. If all data points were all in one graph and separated by colors, then it will create confusion due to high points density. In addtion, same encoding methods as previous graph.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, same pattern across all six maps which is downtown Chicago has the most traffic accidents, then scattered around surrounding areas. Noticeably, majority of incidents happened during the day (Daylight), followed by Darkness, lighted road lightning condition. These are rush hours, high-traffic time frame when people commute to and back from work.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-b-DB'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='76058' id='3' name='2-b-Day Light Var' w='100000' x='86' y='1088' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-b1-DB'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='66505' id='3' name='2-b-Time Group' w='97605' x='0' y='33615' />
        <zone h='6167' id='4' type-v2='text' w='97605' x='86' y='1088'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Create a visualization that shows how common crashes are in different parts of the city based on time of day. There are multiple approaches to this. Explain your approach and what you can see in your graph. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26602' id='5' type-v2='text' w='98204' x='86' y='7013'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, instead of graphing all data points in one graph, I generated four plots side-by-side given each plot represents reported traffic incidents through different times of the date based on four hour groups.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>*</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'> Generating hour groups:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Extract the hours from original &apos;Crash Date&apos; column using formula: DATEPART(&apos;hour&apos;,[Crash Date]).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Creating four groups: </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>12AM - 6AM:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> 0 [12AM] - 5(AM) | </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>6AM - 12PM:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> 6 (AM) - 11 (AM) | </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>12PM - 6PM:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> 12 (PM) - 17 [5PM] | </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>6PM - 12AM:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> 18 [6PM] - 23 [11PM]</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* With this, the big graph is able to convey the data story, also clear enough that viewers can observe and analyze the data differences. If all data points were all in one graph and separated by colors, then it will create confusion due to high points density. In addtion, same encoding methods as previous graph.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, same pattern across all four maps which is downtown Chicago has the most traffic accidents, then scattered around surrounding areas. Noticeably, majority of incidents happened between 6AM to 6PM windows. These are rush hours, high-traffic time frame when people commute to and back from work. We also notice period 12AM - 6AM has least amount of creash due to pass midnight time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
