<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodSrvcByCounty' inline='true' name='federated.17zv1bp18i5c8h1f4432u16qihjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodSrvcByCounty' name='textscan.0ssmmej1cypi8n1d3vv9p1mgratf'>
            <connection class='textscan' directory='D:/DSC 465/2nd' filename='FoodSrvcByCounty.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ssmmej1cypi8n1d3vv9p1mgratf' name='FoodSrvcByCounty.txt' table='[FoodSrvcByCounty#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='FoodServices-97' ordinal='2' />
            <column datatype='integer' name='FoodServices-2002' ordinal='3' />
            <column datatype='integer' name='FoodServices-2007' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-97]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2002]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2007]</local-name>
            <parent-name>[FoodSrvcByCounty.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg-FoodServices' datatype='real' name='[Calculation_1501950484650061824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FoodServices-2007]+[FoodServices-97]+[FoodServices-2002])/3' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodSrvcByCounty.txt' datatype='table' name='[__tableau_internal_object_id__].[FoodSrvcByCounty.txt_394277EC09DE44CCAFB8F66DA6D1062B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Geographic Graph for Food Services by US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.17zv1bp18i5c8h1f4432u16qihjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zv1bp18i5c8h1f4432u16qihjj'>
            <column caption='Avg-FoodServices' datatype='real' name='[Calculation_1501950484650061824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FoodServices-2007]+[FoodServices-97]+[FoodServices-2002])/3' />
            </column>
            <column datatype='integer' name='[FoodServices-2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950484650061824]' derivation='Sum' name='[sum:Calculation_1501950484650061824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[sum:Calculation_1501950484650061824:qk]' />
              <text column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]' />
              <geometry column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]</rows>
        <cols>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-b1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>Geographic Graph for Food Services by US Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.17zv1bp18i5c8h1f4432u16qihjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zv1bp18i5c8h1f4432u16qihjj'>
            <column caption='Avg-FoodServices' datatype='real' name='[Calculation_1501950484650061824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FoodServices-2007]+[FoodServices-97]+[FoodServices-2002])/3' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FoodServices-2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950484650061824]' derivation='Sum' name='[sum:Calculation_1501950484650061824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]</column>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]</column>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:County:nk]' />
              <color column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[sum:Calculation_1501950484650061824:qk]' />
              <lod column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]' />
              <geometry column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]</rows>
        <cols>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-b2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14' underline='true'>Zoom in main-land:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.17zv1bp18i5c8h1f4432u16qihjj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zv1bp18i5c8h1f4432u16qihjj'>
            <column caption='Avg-FoodServices' datatype='real' name='[Calculation_1501950484650061824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FoodServices-2007]+[FoodServices-97]+[FoodServices-2002])/3' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FoodServices-2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FoodServices-97]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501950484650061824]' derivation='Sum' name='[sum:Calculation_1501950484650061824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]</column>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]</column>
            <column>[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:County:nk]' />
              <color column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[sum:Calculation_1501950484650061824:qk]' />
              <lod column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[none:State:nk]' />
              <geometry column='[federated.17zv1bp18i5c8h1f4432u16qihjj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Latitude (generated)]</rows>
        <cols>[federated.17zv1bp18i5c8h1f4432u16qihjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1-a-DB'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7618' id='3' type-v2='text' w='14628' x='428' y='605'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Mai Ngo</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data VS 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2539' id='4' type-v2='text' w='12062' x='513' y='8827'>
          <formatted-text>
            <run bold='true' fontcolor='#2c5b58' fontname='Times New Roman' fontsize='14' underline='true'>Question 1:</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5200' id='5' type-v2='text' w='98973' x='513' y='11850'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>a) Graph food services by state with an appropriate geographic visualization. Note any patterns that arise. Your visualization should clearly display states that have high levels or low levels of food service availability, so think carefully about the color scheme. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5200' id='8' type-v2='text' w='59624' x='428' y='17896'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Calculate Average Food Services across three years, formula:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> ([FoodServices-2007]+[FoodServices-97]+[FoodServices-2002]) / 3</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='75212' id='10' name='1-a' w='66724' x='513' y='24063' />
        <zone h='4716' id='11' name='1-a' pane-specification-id='1' param='[federated.17zv1bp18i5c8h1f4432u16qihjj].[sum:Calculation_1501950484650061824:qk]' type-v2='color' w='16938' x='50128' y='24547' />
        <zone forceUpdate='true' h='59855' id='12' type-v2='text' w='31394' x='68092' y='36759'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Looking at the data, I notice there are null/missing values in the State column and realize that these are aggregate rows for County observations belongs to that state. For example, sum of all &apos;Food Services-97&apos; counties of Alabama equals to &apos;Food Services-97&apos; of County = &apos;ALABAMA&apos;. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>-&gt; Decision to plot State excluding null values. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Secondly, since the objective is to plot food services across all states in 3 different years. I decided to calculate the average of food services availability across all years using Calculated Field method (formula shown above). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>-&gt; Food services = Sum of averages of all counties within the state. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For high and low levels of food services availability, sequential color palette would be a good choice here to show the distribution, the darker the color indicates higher level of food services availability. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For analysis, California has the highest food services availability followed by New York, Texas and Florida. I also notice trends where states with popular cities have higher food services. </run>
          </formatted-text>
        </zone>
        <zone h='17412' id='21' is-centered='0' is-scaled='1' param='D:/DSC 465/2nd/data1.png' type-v2='bitmap' w='32079' x='67408' y='19105'>
        </zone>
        <zone h='3628' id='22' type-v2='text' w='15911' x='67237' y='15357'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Data with calculated field:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1-b-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='2395' id='4' type-v2='text' w='99758' x='121' y='770'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Graph food services by county with the same type of visualization. Again, think carefully about the color scheme. </run>
          </formatted-text>
        </zone>
        <zone h='46707' id='5' name='1-b1' w='100242' x='0' y='3080' />
        <zone h='3849' id='6' name='1-b1' pane-specification-id='0' param='[federated.17zv1bp18i5c8h1f4432u16qihjj].[sum:Calculation_1501950484650061824:qk]' type-v2='color' w='18138' x='81862' y='2994' />
        <zone forceUpdate='true' h='17536' id='7' type-v2='text' w='99758' x='121' y='50470'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* For this task, we are graphing more in details food services availability by counties, I still think sequential color palette is a good choice here to emphasizes counties with higher food services than others. To graph correctly, I filtered out rows that has null State value, excluding aggregate rows; and still using the average food services availability across three years.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Overall, majority of counties with high food services availability are in California. Specifically, averaging across three years, Los Angeles county has the highest food services of 17,429; followed by Cook county (Chicago) with 10,266 and New York county with 7,805. Certainly, counties with highly populated city have higher food services availability.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Note:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Since New York county is very small in terms of size, and big number of counties; make it difficult to see the county&apos;s high food services availability without zooming in. Also, after rendering to PDF, counties&apos; border line get thicker as well, I cannot adjust that.</run>
          </formatted-text>
        </zone>
        <zone h='32335' id='19' name='1-b2' w='99637' x='242' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
